@import '../../../node_modules/bulma/sass/utilities/initial-variables.sass';

.landing-container{
    display:grid;
    grid-template-columns: 1fr 3fr;
    width: 100vw;
    height: 100vh;
    & .form-container{
        background-color: rgba(#448,.1);
        place-self: stretch;
        display: grid;
        & .form{
            place-self: center;
            display: grid;
            gap:16px
        }
    }
    & img{
        place-self: center;
    }
}
.main-container-navbar{
    display: block;
    height: 100%;
    & .columns{
        margin: 0;
    }
}
.main-content-navbar{
    margin-left: 5rem;
    height: 100%;
}
.page{
    width: 100%;
}
.page-sidemenu{
    display: grid;
    gap:32px;
    grid-template-columns: minmax(256px,auto) 1fr;
}
.side-menu-container{
    place-self: stretch;
}
.home-container{
    & .home-card{
        padding-right: 32px;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto 1fr;
        gap: 0 1.5em;
        & .title{
            grid-column-end: span 2;
            place-self: center;
        }
        & .image{
            background-color: rgba(#fff,.1);
            padding:8px;
            border-radius: 8px;
        }
        & p{
            min-width: 8em;
            text-align: justify;
        }
    }
    & .meteor-title-container{
        margin:auto;
        & .meteor-title{
            background:linear-gradient(315deg, #f9d29d 0%, #ffd8cb 74%);
            background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            font-size: 7em;
            font-weight: bold;
            margin: 16px;
            color:transparent;
        }
    }
    & p, .scrollme-container{
        font-size: 1.5em;
    }
}
.page-content{
    place-self: stretch;
}
.need-activation-container{
    display: grid;
    height: 100%;
    grid-template-rows: 1fr;
    gap: 64px;
    & > .message {
        display: flex;
        text-align: center;
        place-self: center;
        & > .message-body {
            display: flex;
            padding: 32px;
            flex-direction: column;
            justify-items: center;
            align-items: center;
        }
    }
}
.user-id-card{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    gap: 16px;
    & > .avatar{
        grid-row-end: span 2;
    }
    & > .user-infos{
        grid-column-start: 2;
    }
    & > .user-settings{
        place-self: start;
        grid-column-start: 2;
    }
}